location /ntfy/ {
    proxy_pass http://127.0.0.1:2586/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;

    proxy_connect_timeout 3m;
    proxy_send_timeout 3m;
    proxy_read_timeout 3m;

    client_max_body_size 0; # Stream request body to backend

    #access_log logs/ntfy.access.log;
    #error_log  logs/ntfy.error.log;
}

location /ntfy {
    return 301 /ntfy/;
}
